<!DOCTYPE html>
<html lang="en">
<head>

    <title> About Us</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            font-family: 'josefin sans',sans-serif;
            box-sizing: border-box;

        }
        body{
            background-color: black;
        }
        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: #191919; 
        }
        .about img{
            height: auto;
            width: 420px;

        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }
        .about-text h5{
            color:white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;

        }
        span{
            color: red;
        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom:45px;

        }
        button{
            background: #f9084d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            transition: .4s;

        }
        button:hover{
            background: transparent;
            border: #f9004d;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="about">
    <div class="main">
    <div class="about-text">
            <h1>About Us</h1>
            <br>
            <h5>Developer & Designer</h5>
        <p> Hii my name is Sanket Mori and 
        I am A front-end web developer. I
        can provide clean code and pixel
        prefect design. I also make the
        website more & more interactive with
        web animations. 
        </P>
        <button type="button">let's Talk </button>
    </div>
    </div>
    </section>
</body>
</html>